{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@slavayakimov/react-native-modal-stack/*": [
                "./../src/*"
            ]
        }
    }
}
