{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "types": ["react-native"],
        "paths": {}
    },
    "include": ["src"],
    "exclude": ["__tests__"]
}
